# YandexMusic

./: README.md  pom.xml
src/main/resources/: log4j.properties  user.properties
src/test/java/api/: ApiGithubTest.java
src/test/java/driver/: DriverSingletion.java
src/test/java/page/: BaseYandexMusicPage.java  BaseYandexPage.java
src/test/java/page/errormessagepage/: ErrorMessagePage.java  ErrorMessagePageLocators.java
src/test/java/page/mainyandexmusicpage/: SuccessfulLoginYandexMusicLcatorsPage.java  SuccessfulLoginYandexMusicPage.java
src/test/java/page/signinpage/: SignYandexMusicPage.java  SignYandexMusicPageLocators.java
src/test/java/test/: BaseTest.java  LoginTest.java
src/test/java/utils/: Props.java  ScreenShotServise.java  TestListener.java  WebDriverListner.java
